<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <style>body {
        background-repeat: no-repeat;
        background-color:violet;
      }
      ::selection {
        background: transparent;
      }
      .container {
        position: absolute;
        height: 25pc;
        width: 20pc;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 55px black;
      }
      .addTxt {
        position: absolute;
        height: 5px;
        width: 60%;
        margin: auto;
        top: 25px;
        right: 0;
        left: 0;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 20px;
        padding-right: 50px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .addBtn {
        position: absolute;
        height: 40px;
        width: 40px;
        margin: auto;
        background: transparent;
        border: none;
        outline: none;
        margin: auto;
        top: 15px;
        right: 35px;
        cursor: pointer;
      }
      .addBtn img {
        height: 40px;
        width: 40px;
        position: absolute;
        margin: auto;
        top: 25px;
        right: 0;
        left: 0;
        bottom: 0;
      }
      .list {
        position: absolute;
        height: 75%;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 0;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .list::-webkit-scrollbar {
        -webkit-appearance: none;
        appearance: none;
      }
      .element {
        position: relative;
        height: fit-content;
        width: 55%;
        right:-1px;
        text-align: left;
        transition: 0.2s;
        padding: 10px;
        background: #fff;
        cursor: pointer;
        z-index: 4;
        border-radius: 2px;
        padding-right: 80px;
        word-wrap: break-word;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .element .tick {
        position: absolute;
        margin: auto;
        height: 20px;
        top: 0;
        bottom: 0;
        right: 50px;
        float: right;
        z-index: +5;
        filter: grayscale(1);
      }
      .element .dustbin {
        position: absolute;
        margin: auto;
        height: 30px;
        top: 0;
        bottom: 0;
        right: 10px;
        float: right;
        z-index: +5;
        filter: grayscale(1);
      }
      .element:hover {
        transform: scale(1.1);
      }
      </style>
</head>

<body>
    <center><h1 style="color:white;">To Do List Maker</h1></center>
    <br>
    <div class="container">
        <input type="text" class="addTxt" placeholder="Enter Your Task Here..." />
        <button class="addBtn" onclick="addElement()">
            <img src="https://picaflor-azul.com/images/plus-circle1.png" />
        </button>
        <div class="list"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="color:white; text-align: center; ">
        
        <h3>How to use :-</h3>
            <ul>
                <li>First type your task.</li>
                <li>Click on add icon to Add a task</li>
                <li>Click on tick icon to Finish a Task</li>
                <li>Click on dustbin icon to Delete a Task</li>
                <li>You can Add mutliple task at a time</li>
            </ul>
        <hr>
        <footer style="color:white;text-decoration: none;">For any query Contact <a  href="https://www.instagram.com/avinash_cs/">Avinash</a></footer>
        <hr>
        <p>Todo App &copy; All Right Reserved</p>
    </div>
        <script>
            var elements = [];
            window.onload = function () {
                if (JSON.parse(localStorage.getItem("elements")) != null)
                    elements = JSON.parse(localStorage.getItem("elements"));
                console.log(elements);
                display();
            };
            function addElement() {
                if (document.querySelector(".addTxt").value.trim() != "") {
                    elements.push(document.querySelector(".addTxt").value.trim());
                    if (localStorage.getItem("elements") == null) {
                        localStorage.setItem("elements", JSON.stringify(elements));
                    } else {
                        localStorage.setItem("elements", JSON.stringify(elements));
                    }
                    display();
                }
            }
            function display() {
                document.querySelector(".list").innerHTML = "";
                for (var i = 0; i < elements.length; i++)
                    document.querySelector(".list").innerHTML +=
                        "<center><div class='element'>" +
                        elements[i] +
                        "<img class='tick' src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQPdrNL09nOpjjqaL2btv2RrLQFh-drL61VGsoO6AghWQxe_PDH&usqp=CAU' onclick='strike(" +
                        i +
                        ")'><img class='dustbin' src = 'https://icons.iconarchive.com/icons/papirus-team/papirus-status/512/user-trash-full-icon.png' onclick='del(" +
                        i +
                        ")'></div></center><br>";
            }
            function del(index) {
                elements.splice(index, 1);
                if (localStorage.getItem("elements") == null) {
                    localStorage.setItem("elements", JSON.stringify(elements));
                } else {
                    localStorage.setItem("elements", JSON.stringify(elements));
                }
                display();
            }
            function strike(index) {
                if (elements[index].includes("<strike>")) {
                    elements[index] = elements[index].replace("<strike>", "");
                } else {
                    elements[index] = "<strike>" + elements[index] + "</strike>";
                }
                if (localStorage.getItem("elements") == null) {
                    localStorage.setItem("elements", JSON.stringify(elements));
                } else {
                    localStorage.setItem("elements", JSON.stringify(elements));
                }
                display();
            }

        </script>
   
</body>

</html>
